<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:src="@drawable/celebration_icon"
        android:layout_gravity= "center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome back!"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/spoqa_han_sans_neo_medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LogIn to your Account"
        android:gravity="center"
        android:textSize="14dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:layout_marginBottom="16dp"/>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:hint="Email"
            android:id="@+id/TextInputEditText_Email"
            tools:ignore="SpeakableTextPresentCheck"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:hint="Password"
            android:id="@+id/TextInputEditText_password"
            tools:ignore="SpeakableTextPresentCheck"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/btn_toss_blue"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="true"
        android:layout_marginBottom="16dp"
        android:weightSum="1"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/icn_human_white"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="LOGIN"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:text="OR"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"/>

    <RelativeLayout
        android:id="@+id/RelativeLayout_login_with_Facebook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/btn_facebook_dark_blue"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="true"
        android:layout_marginBottom="40dp"
        android:weightSum="1"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/facebook_dark_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:stateListAnimator="@null"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="LOGIN with Facebook"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginBottom="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="#8C979C"
            android:textSize="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Create Account?"
            android:textColor="#0E7ED8"
            android:textSize="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            />
    </LinearLayout>

</LinearLayout>